{
  "links": [
    {
      "source": "/Users/dany/wip/",
      "target": "server:/home/dany/backups/wip/",
      "id": 1,
      "lastSynced": 1376704700000
    },
    {
      "source": "/Users/dany/git/",
      "target": "server:/home/dany/backups/git/",
      "id": 2,
      "lastSynced": 1376640079876
    },
    {
      "source": "dany@server:~/",
      "target": "/Users/dany/backups/server_users/dany/",
      "id": 3,
      "lastSynced": 1376342800997
    },
    {
      "source": "server:~/",
      "target": "/Users/dany/backups/server_users/ec2-user/",
      "id": 4,
      "lastSynced": 1376042800997
    },
    {
      "source": "/Users/dany/files/",
      "target": "server:/home/dany/backups/files/",
      "id": 7,
      "lastSynced": 1376600709663
    },
    {
      "source": "/Users/dany/files/",
      "target": "/Volumes/1tbdrive/backups/files",
      "id": 8,
      "lastSynced": 1376600709663
    },
    {
      "source": "/Volumes/1tbdrive/backups/",
      "target": "/Volumes/2tbdrive/backups/",
      "id": 9,
      "lastSynced": 1373673107330
    }
  ],
  "maxid": 11
}